<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Supaporn's Abilities</title>
</head>

<body> 
    <!-- Menu -->
    <hr>
    <table style="width:100%; text-align: center">
        <tr>
            <td>
                <h3><a href="index.html">Profile</a></h3>
            </td>
            <td>
                <h3><a href="about.html">About</a></h3>
            </td>
            <td>
                <h3><a href="projects.html">Projects</a></h3>
            </td>
            <td>
                <h3><a href="contact.html">Contact</a></h3>
            </td>
        </tr>
    </table> 
    <hr> 
    <h2 style="text-align: center;">About me</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Name : Supaporn  Phiokham // Bam</td>
                    </tr>
                    
                    <tr>
                        <td>Age : 19</td>
                    </tr>    
        
                    
                    <tr>
                        <td>Email : supaporn.phio@bumail.net</td>
                    </tr>    
                </table>   
            </td>
            <td>
                <table>
                    <tr>
                        <td>Address : Bangkok</td>
                    </tr>
                    
                    <tr>
                        <td>Instagram : bbamspk</td>
                    </tr>    
        
                    
                    <tr>
                        <td>Discord : synsn</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
    <h1 style="text-align: center; font-family: cursive;">Abilities</h1> 
    <!-- Reference: Aclonica Font -->
    <link href='https://fonts.googleapis.com/css?family=Aclonica'rel='stylesheet'> 
    <h4 style="text-align: center; font-family: Aclonica; font-weight:normal"><i>
        </i></h4>
    <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
           </h5>
    <h2 style="text-align: center;">Skills</h2> 
    <table style="margin-left: auto; margin-right: auto" cellspacing="30"> <!--- border="1">-->
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <!--Emoji Windows: WIN+. or WIN+; | MAC: ^+Command+space-->
                        <td>⭐</td>
                    </tr>
                    
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐</td>
                    </tr>    
        
                    
                    <tr>
                        <td>Computer Graphics</td>
                        <td>⭐⭐</td>
                    </tr>    
                </table>   
            </td>
        </tr>
    </table>
</body>

</html>
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Abhisit's Experiences</title>
</head>
<body>
        <h5 style="text-align: center; font-family: Aclonica; font-weight:normal">
            </h5> 
    <table style="margin-left: auto; margin-right: auto">
        <h2 style="text-align: center;">Experiences</h2> 
        <tbody>
            <tr>
              <td>
                <h2>Teaching Experiences</h2>
                <ul type="circle">
                    <li>Multimedia Programming</li>
                
                </ul>
        
                <h2>Research Interests</h2>
                <ol>
                    <li>Big Data</li>
                    <li>Arts</li>
                    <li>Graphics design</li>
                </ol>                
              </td>
            </tr>
          </tbody>
        </table>


    
</body>
</html>